++++++++++++++++++++++++Bootstrap - Master - Private - Public +++++++++++++++++++++++++++


sudo systemctl stop firewalld 
sudo systemctl disable firewalld
sudo systemctl stop dnsmasq 
sudo systemctl disable dnsmasq.service



sudo yum install -y yum-utils \
device-mapper-persistent-data \
ivm2

sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo


sudo yum -y install docker-ce docker-ce-cli containerd.io

 
sudo systemctl start docker
sudo systemctl enable docker


sudo yum install -y tar xz unzip curl ipset


sudo sestatus


sudo groupadd nogroup && sudo groupadd docker


localectl set-locale LANG=en_Us.utf8




**************************
Master - Private - Public

mkdir /opt/mesosphere



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Bootstrap

###posible instalar antes : 	yum install wget

curl -O https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh?_ga=2.14309111.1391935920.1569462828-1037543791.1569462828

curl -O https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh



mkdir genconf


###configuracion de archivos

config.yaml
ip-detect
ip-detect-public.sh


####Installaciones

sudo bash dcos_generate.config.sh

sudo docker run -d -p 8080 -v $PWD/genconf/serve:/usr/share/nginx/html:ro nginx

docker ps -a

mkdir /tmp/dcos && cd /tmp/dcos

curl -O http://192.168.19.131:80/dcos_install.sh

	.			*******************************
	.			###private - Public
	.
	.			curl -O http://192.168.19.131:8080/dcos_install.sh
	V
   continuamos			*******************************
      abajo
	.
	.
	.
	V

####Master

sudo bash dcos_install.sh master

sudo bash dcos_install.sh slave

sudo bash dcos_install.sh slave public


bootstrap  	ssh root@192.168.19.131	
NMaster		ssh root@192.168.19.132			
NPrivate	ssh root@192.168.19.133
NPublic		ssh root@192.168.19.134
